#Supabase DB https://supabase.com/dashboard/project/<YOUR_PROJECT>?showConnect=true
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#DB connection string for drizzle orm
DATABASE_URL=

#CSC (S3 Storage Connection) https://docs.csc.fi/cloud/pouta/  https://docs.csc.fi/support/faq/how-to-get-Allas-s3-credentials/
ALLAS_ACCESS_KEY_ID=
ALLAS_SECRET_ACCESS_KEY=
ALLAS_ENDPOINT_URL=
ALLAS_BUCKET_NAME=

#LLMS
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=